<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>test</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
   <script src="http://img1.cache.netease.com/bobo/sp/jquery-1.8.3.min.js"></script>
   <script type="text/javascript" src="http://img3.cache.netease.com/bobo/image/active/supergirl_personalInfo/jquery.qrcode.min.js"></script>
<style>
   .container {
      text-align: center;
      padding-top: 20px;
   }
   .text-input, .generate-btn {
      margin-top: 20px;
      width: 90%;
      height: 40px;
      border-radius: 10px;
      height: 35px;
      line-height: 35px;
      text-align: center;
   }
   .text-input {
      padding-left: 10px;
      outline: none;
      border: 1px solid #aaa;
   }
   .generate-btn {
      display: inline-block;
      background: #ccc;
      text-decoration: none;
      font-size: 30px;
      color: #000;
   }
   .qr-wrapper {
      margin: 50px auto;
      width: 200px;
      height: 200px;
      border: 1px solid #eee;
   }
   .error {
      border: 1px solid red;
   }
</style>
</head>
<body>
   <div class="container js-container">
      <input class="text-input js-text text-trigger" type="text" placeholder="文字" value=""> <br>
      <a class="generate-btn generate-tigger" href="javascript:;" title="生成">生成</a>
      <div class="qr-wrapper js-qr">
         
      </div>
   </div>
<script>
    (function(jq) {
      var demo = {
         init: function(elem) {
            this.elem = elem;
            this.qrWrapper = jq('.js-qr');
            this.text = jq('.js-text');

            this.bindEvents();
         },

         bindEvents: function() {
            this.elem.delegate('.generate-tigger', 'click', jq.proxy(this.onGenerate, this));
            this.elem.delegate('.text-trigger', 'input blur focus', jq.proxy(this.onText, this));
         },

         onText: function() {
            this.text.removeClass('error');
         },

         onGenerate: function() {
            var text = jq.trim(this.text.val()),
                url = 'http://xiaotianxia.github.io/520/520?text=' + text;
            this.text.removeClass('error');
            if(!text) {
               this.text.addClass('error');
               return;
            }
            this.qrWrapper.html('');
            this.qrWrapper.qrcode({
               width: 200,
               height: 200,
               text: url
            });
         }
      };
      demo.init(jq('.js-container'));
    })(jQuery)
</script>
</body>
</html>